module main (help, version, defaultKraken, defaultMPA)

import table (readTsv as read, writeTsv as write)
import base (run)
import html (tag, toHtml, writeHtml)
import kraken (KrakenConfig, krakenPaired, krakenMPA, krakenHelp, krakenVersion)

defaultConfig =
  { db         = "test/minikraken_20171101_4GB_dustmasked"
  , threads    = 2
  , checkNames = True
  , minHits    = 2
  , preload    = True
  , quick      = True
  }

help = writeHtml "/dev/stdout" (tag "p" (toHtml (run krakenHelp)))

version = writeHtml "/dev/stdout" (tag "p" (toHtml (run krakenVersion)))

defaultKraken krakenOutput r1 r2 = write krakenOutput (krakenPaired defaultConfig r1 r2)

defaultMPA krakenOutput = krakenMPA defaultConfig (read krakenOutput)

-- exampleOutput = writeHtml (toHtml (defaultMPA (defaultKraken r1 r2))) where
--   r1 = "test/reads_1.fq.gz"
--   r2 = "test/reads_2.fq.gz"
