module main (help, version, defaultKraken, defaultMPA)

import table (readTsv as read, writeTsv as write)
import base (run)
import html (tag, toHtml, writeHtml)
import kraken (KrakenConfig, krakenPaired, krakenMPA, krakenHelp, krakenVersion, readKrakenReport, writeMPA)

defaultConfig =
  { db         = "databases/minikraken_20171101_8GB_dustmasked"
  , threads    = 1
  , checkNames = True
  , minHits    = 2
  , preload    = True
  , quick      = True
  }

help = writeHtml "/dev/stdout" (tag "p" (toHtml (run krakenHelp)))

version = writeHtml "/dev/stdout" (tag "p" (toHtml (run krakenVersion)))

defaultKraken krakenOutput r1 r2 = write krakenOutput (krakenPaired defaultConfig r1 r2)

defaultMPA krakenOutput = writeMPA "/dev/stdout" (krakenMPA defaultConfig (readKrakenReport krakenOutput))
