module table

export Table
export columnsT
export filterOnT
export groupByT
export headT
export ncolT
export nrowT
export printT
export removeColumnsT
export reverseT
export selectColumnsT
export sortOnT

packTable   :: pack   => ([Str], [[Str]]) -> Table
unpackTable :: unpack => Table -> ([Str], [[Str]])

source Py from "table.py" ("packTable", "unpackTable")
packTable   Py :: pack   => (["str"], [["str"]]) -> "pd.Dataframe"
unpackTable Py :: unpack => "pd.Dataframe" -> (["str"], [["str"]])


source R from "table.R" ("packTable", "unpackTable")
packTable   R :: pack   => (["character"], [["character"]]) -> "data.frame"
unpackTable R :: unpack => "data.frame" -> (["character"], [["character"]])

headT :: Int -> Table -> Table
nrowT :: Table -> Int
ncolT :: Table -> Int

sortOnT :: [Str] -> Table -> Table
reverseT :: Table -> Table

columnsT :: Table -> [Str]
selectColumnsT :: [Str] -> Table -> Table
removeColumnsT :: [Str] -> Table -> Table

filterOnT :: Str -> (a -> Bool) -> Table -> Table
groupByT :: [Str] -> Table -> [([Str], Table)]

printT :: Table -> ()

writeTsv :: Table -> Filename -> ()
